<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Rețete cu carne de pui și tipuri de pui pentru sezon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #333333;
        }

        p {
            color: #666666;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #666666;
        }

        footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        footer p {
            color: #666666;
        }

        form {
            margin-top: 40px;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <h1>Rețete cu carne de pui și tipuri de pui pentru sezon</h1>
</header>

<main>
    <section>
        <h2>Rețete care folosesc carne de pui</h2>
        <p>Mai jos sunt prezentate câteva rețete populare care implică carne de pui:</p>
        <ul>
            <li>Salată de pui Caesar - bucăți de pui prăjit, frunze de salată, crutoane, parmezan, sos Caesar. Se prăjește carnea de pui, tăiată cubulețe, se adaugă frunzele de salată, crutoanele și parmezanul ras. Se toarnă sosul Caesar și se amestecă. Salata este gata!</li>
            <li>Pui cu broccoli și ananas - bucăți de pui prăjite cu broccoli și se adaugă bucăți de ananas. Se servește cu sos de soia și orez.</li>
            <li>Aripi de pui cu sos BBQ - aripi de pui la cuptor acoperite cu sos BBQ. Coaceți aripioarele în cuptor și acoperiți-le cu sos BBQ. Se servesc fierbinți.</li>
            <li>Supa de pui - carne de pui, ceapă, morcovi, cartofi, legume, condimente. Gătiți carnea de pui cu legume și condimente. Se servește caldă cu legume proaspete.</li>
        </ul>
    </section>

    <section>
        <h2>Tipuri de pui pentru sezon</h2>
        <p>Iată câteva tipuri populare de găini care sunt recomandate pentru creștere în sezonul actual:</p>
        <ul>
            <li>Broiler - pui cu creștere rapidă și cărnoși, ideali pentru prepararea cărnii.</li>
            <li>Găină australiană - o rasă mare cu carne excelentă și ouă bune.</li>
            <li>Susseks - găini drăguțe și calme, cu ouă bune.</li>
            <li>Plymouth Rock - cunoscute pentru adaptabilitatea lor și ouăle bune.</li>
        </ul>
    </section>

    <section>
        <h2>Comandați semințe de pui</h2>
        <form action="/kunemvorot.php" method="post">
            <p>Notă: Prin trimiterea acestui formular, sunteți de acord cu termenii și condițiile de prelucrare a datelor dvs. personale în conformitate cu legislația Republicii Bulgaria. <a href="politika.php">(PREBERI)</a></p>
            <label for="name">Ime:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">E-pošta:</label><br>
            <input type="text" id="email" name="email"><br><br>
            <label for="seeds">Število semen:</label><br>
            <input type="text" id="seeds" name="seeds"><br><br>
            <input type="submit" value="Pošlji naročilo">
        </form>
    </section>
</main>

<footer>
    <p>© 2024 Vse pravice pridržane.</p>
</footer>

</body>
</html>
